// ============================================================
// Cookie Theft & Session Hijacking — Infostealer Browser
// Credential Hunting
// Source: Google DBSC announcement / CyberSecurity News (April 2026)
// Platform: Microsoft Defender for Endpoint (Advanced Hunting)
// MITRE ATT&CK: T1539, T1555.003, T1185, T1041, T1059.001,
//               T1059.003, T1027, T1005, T1082
// ============================================================
//
// THREAT SUMMARY
// ---------------------------------------------------------------
// Session hijacking via stolen browser cookies and tokens remains
// a dominant initial-access-to-impact vector.  Infostealers
// (Lumma, RedLine, Raccoon, Vidar, Atomic Stealer, etc.) target
// Chrome, Edge, Firefox, and Brave credential stores, cookies,
// session tokens, and Local State encryption keys.
//
// Google's Device Bound Session Credentials (DBSC) — rolling out
// in Chrome 146 for Windows — binds sessions to TPM-backed
// device keys so stolen cookies cannot be replayed on another
// machine.  Until DBSC adoption reaches critical mass, defenders
// must actively hunt for cookie-theft behaviour in their fleet.
//
// These queries detect the ATTACKER SIDE of cookie theft:
//   - Processes reading browser credential files
//   - Encryption key extraction (Local State)
//   - Cookie database access by non-browser processes
//   - Token replay from anomalous locations / devices
//   - Staging and exfiltration of harvested data
//
// FALSE POSITIVES
// ---------------------------------------------------------------
// - Browser sync services, password managers (1Password, Bitwarden)
// - EDR/DLP agents scanning browser directories
// - IT inventory/audit tools reading browser version info
// - Tune InitiatingProcessFileName exclusions per environment
//
// REFERENCES
// ---------------------------------------------------------------
// - https://cybersecuritynews.com/device-bound-chrome-sessions-in-anti-cookie-theft-move/
// - https://blog.chromium.org/2024/04/fighting-cookie-theft-using-device.html
// ============================================================


// ------------------------------------------------------------
// 1. BROWSER CREDENTIAL DATABASE ACCESS BY NON-BROWSER PROCESS
//    Detects any non-browser process reading Login Data,
//    Cookies, Web Data, or equivalent Firefox/Brave stores
// ------------------------------------------------------------
DeviceFileEvents
| where Timestamp > ago(7d)
| where ActionType in ("FileRead", "FileAccessed", "FileModified", "FileCopied")
| where FileName in~ (
    "Login Data", "Login Data-journal",
    "Cookies", "Cookies-journal",
    "Web Data", "Web Data-journal",
    "Network\\Cookies",
    "logins.json", "cookies.sqlite",
    "key4.db", "key3.db", "cert9.db",
    "signons.sqlite"
)
| where InitiatingProcessFileName !in~ (
    "chrome.exe", "msedge.exe", "firefox.exe", "brave.exe",
    "opera.exe", "vivaldi.exe", "arc.exe",
    "MsMpEng.exe", "MsSense.exe", "SenseIR.exe"
)
| project Timestamp, DeviceName, AccountName,
          FileName, FolderPath,
          InitiatingProcessFileName, InitiatingProcessCommandLine,
          InitiatingProcessFolderPath
| order by Timestamp desc


// ------------------------------------------------------------
// 2. LOCAL STATE ENCRYPTION KEY EXTRACTION
//    Chrome/Edge store the DPAPI-encrypted master key in
//    "Local State".  Infostealers read this to decrypt all
//    saved passwords and cookies offline.
// ------------------------------------------------------------
DeviceFileEvents
| where Timestamp > ago(7d)
| where FileName =~ "Local State"
| where FolderPath has_any (
    "Google\\Chrome\\User Data",
    "Microsoft\\Edge\\User Data",
    "BraveSoftware\\Brave-Browser\\User Data",
    "Opera Software"
)
| where ActionType in ("FileRead", "FileAccessed", "FileCopied")
| where InitiatingProcessFileName !in~ (
    "chrome.exe", "msedge.exe", "brave.exe", "opera.exe",
    "setup.exe", "installer.exe", "update.exe",
    "MsMpEng.exe", "MsSense.exe"
)
| project Timestamp, DeviceName, AccountName,
          FolderPath, InitiatingProcessFileName,
          InitiatingProcessCommandLine,
          InitiatingProcessFolderPath
| order by Timestamp desc


// ------------------------------------------------------------
// 3. DPAPI MASTERKEY ACCESS — CREDENTIAL DECRYPTION
//    Detects processes touching DPAPI master key files used
//    to decrypt Chrome/Edge encrypted credentials and cookies
// ------------------------------------------------------------
DeviceFileEvents
| where Timestamp > ago(7d)
| where FolderPath has "Microsoft\\Protect"
| where FolderPath has_any ("S-1-5-21", "Roaming", "Local")
| where ActionType in ("FileRead", "FileAccessed")
| where InitiatingProcessFileName !in~ (
    "lsass.exe", "svchost.exe", "System",
    "chrome.exe", "msedge.exe", "explorer.exe",
    "MsMpEng.exe", "MsSense.exe"
)
| project Timestamp, DeviceName, AccountName,
          FolderPath, InitiatingProcessFileName,
          InitiatingProcessCommandLine
| order by Timestamp desc


// ------------------------------------------------------------
// 4. COOKIE / CREDENTIAL FILE COPY TO STAGING DIRECTORY
//    Detects browser DB files being copied to Temp, AppData,
//    or other staging directories before exfiltration
// ------------------------------------------------------------
DeviceFileEvents
| where Timestamp > ago(7d)
| where ActionType in ("FileCreated", "FileRenamed")
| where FileName in~ (
    "Login Data", "Cookies", "Web Data",
    "Local State", "logins.json", "cookies.sqlite",
    "key4.db"
)
| where FolderPath has_any ("Temp", "tmp", "AppData\\Local\\Temp", "Downloads", "Public", "Desktop")
| where not(FolderPath has_any (
    "Google\\Chrome", "Microsoft\\Edge",
    "BraveSoftware", "Mozilla\\Firefox"
))
| project Timestamp, DeviceName, AccountName,
          FileName, FolderPath,
          InitiatingProcessFileName, InitiatingProcessCommandLine
| order by Timestamp desc


// ------------------------------------------------------------
// 5. POWERSHELL / CMD READING BROWSER CREDENTIAL PATHS
//    Detects script interpreters accessing browser profile
//    directories — common infostealer execution pattern
// ------------------------------------------------------------
DeviceProcessEvents
| where Timestamp > ago(7d)
| where FileName in~ ("powershell.exe", "pwsh.exe", "cmd.exe", "wscript.exe", "cscript.exe")
| where ProcessCommandLine has_any (
    "Login Data", "Cookies", "Web Data",
    "Local State", "logins.json", "cookies.sqlite",
    "Chrome\\User Data", "Edge\\User Data",
    "key4.db", "\\Google\\Chrome",
    "\\Microsoft\\Edge", "\\Mozilla\\Firefox"
)
| project Timestamp, DeviceName, AccountName,
          FileName, ProcessCommandLine,
          InitiatingProcessFileName, FolderPath
| order by Timestamp desc


// ------------------------------------------------------------
// 6. SQLITE3 USAGE ON BROWSER DATABASES
//    Detects sqlite3.exe or equivalent being used to query
//    browser cookie/credential databases directly
// ------------------------------------------------------------
DeviceProcessEvents
| where Timestamp > ago(7d)
| where FileName has_any ("sqlite3", "sqlite")
    or ProcessCommandLine has "sqlite"
| where ProcessCommandLine has_any (
    "Cookies", "Login Data", "Web Data",
    "cookies.sqlite", "logins.json",
    "SELECT", "password_value", "encrypted_value",
    "host_key", "creation_utc"
)
| project Timestamp, DeviceName, AccountName,
          FileName, ProcessCommandLine,
          InitiatingProcessFileName, FolderPath
| order by Timestamp desc


// ------------------------------------------------------------
// 7. SUSPICIOUS PROCESS ACCESSING MULTIPLE BROWSER PROFILES
//    High-fidelity: a single non-browser process touching
//    credential files across 2+ different browser vendors
//    within a short window — strong infostealer indicator
// ------------------------------------------------------------
DeviceFileEvents
| where Timestamp > ago(1d)
| where ActionType in ("FileRead", "FileAccessed", "FileCopied")
| where FileName in~ ("Login Data", "Cookies", "Web Data", "Local State",
                       "logins.json", "cookies.sqlite", "key4.db")
| where InitiatingProcessFileName !in~ (
    "chrome.exe", "msedge.exe", "firefox.exe", "brave.exe",
    "MsMpEng.exe", "MsSense.exe", "SenseIR.exe"
)
| extend BrowserVendor = case(
    FolderPath has "Google\\Chrome", "Chrome",
    FolderPath has "Microsoft\\Edge", "Edge",
    FolderPath has "Mozilla\\Firefox", "Firefox",
    FolderPath has "BraveSoftware", "Brave",
    FolderPath has "Opera", "Opera",
    "Other"
)
| summarize BrowsersHit = dcount(BrowserVendor),
            BrowserList = make_set(BrowserVendor),
            FilesAccessed = make_set(FileName),
            FirstSeen = min(Timestamp),
            LastSeen = max(Timestamp)
    by DeviceName, AccountName,
       InitiatingProcessFileName,
       InitiatingProcessCommandLine
| where BrowsersHit >= 2
| order by BrowsersHit desc, FirstSeen desc


// ------------------------------------------------------------
// 8. SESSION TOKEN REPLAY — ENTRA ID ANOMALOUS SIGN-IN
//    Detects stolen session cookie/token replay: same user
//    authenticating from a new device or IP that has never
//    been seen before, especially with impossible travel
// ------------------------------------------------------------
let KnownDevices = AADSignInEventsBeta
| where Timestamp > ago(30d)
| where ErrorCode == 0
| summarize by AccountUpn, DeviceName, IPAddress;
AADSignInEventsBeta
| where Timestamp > ago(7d)
| where ErrorCode == 0
| where IsInteractive == false  // token-based, non-interactive
| join kind=leftanti KnownDevices
    on AccountUpn, IPAddress
| project Timestamp, AccountUpn, IPAddress, Country,
          DeviceName, Application, ResourceDisplayName,
          RiskLevelDuringSignIn, SessionId,
          UserAgent, AuthenticationRequirement
| order by Timestamp desc


// ------------------------------------------------------------
// 9. IMPOSSIBLE TRAVEL WITH COOKIE-BASED AUTH
//    Detects same user authenticating from two geographically
//    distant locations within an impossible time window —
//    strong indicator of stolen session token replay
// ------------------------------------------------------------
let SignIns = AADSignInEventsBeta
| where Timestamp > ago(7d)
| where ErrorCode == 0
| project Timestamp, AccountUpn, IPAddress, Country,
          Application, SessionId;
SignIns
| join kind=inner (SignIns) on AccountUpn
| where Timestamp1 > Timestamp
| where Country != Country1
| where (Timestamp1 - Timestamp) < 1h
| project AccountUpn,
          Time1 = Timestamp, Country1 = Country, IP1 = IPAddress,
          Time2 = Timestamp1, Country2 = Country1, IP2 = IPAddress1,
          TimeDelta = Timestamp1 - Timestamp,
          App = Application
| order by TimeDelta asc


// ------------------------------------------------------------
// 10. ARCHIVE / ZIP OF BROWSER PROFILE DATA
//     Detects compression of browser credential directories
//     into archives for exfiltration staging
// ------------------------------------------------------------
DeviceProcessEvents
| where Timestamp > ago(7d)
| where FileName has_any ("7z.exe", "7za.exe", "rar.exe", "zip.exe", "tar.exe",
                           "powershell.exe", "pwsh.exe")
| where ProcessCommandLine has_any (
    "Chrome\\User Data", "Edge\\User Data",
    "Mozilla\\Firefox\\Profiles", "BraveSoftware",
    "Login Data", "Cookies", "Local State",
    "Compress-Archive"
)
| project Timestamp, DeviceName, AccountName,
          FileName, ProcessCommandLine,
          InitiatingProcessFileName, FolderPath
| order by Timestamp desc


// ------------------------------------------------------------
// 11. OUTBOUND EXFILTRATION — CREDENTIAL DATA POST TO C2
//     Detects suspicious outbound HTTPS connections from
//     non-browser processes shortly after browser credential
//     file access — the exfil stage of cookie theft
// ------------------------------------------------------------
let CredAccess = DeviceFileEvents
| where Timestamp > ago(7d)
| where FileName in~ ("Login Data", "Cookies", "Local State",
                       "logins.json", "cookies.sqlite", "key4.db")
| where ActionType in ("FileRead", "FileAccessed", "FileCopied")
| where InitiatingProcessFileName !in~ (
    "chrome.exe", "msedge.exe", "firefox.exe", "brave.exe",
    "MsMpEng.exe", "MsSense.exe"
)
| project DeviceName, CredTime = Timestamp,
          CredFile = FileName,
          StealerProcess = InitiatingProcessFileName, AccountSid;
let Exfil = DeviceNetworkEvents
| where Timestamp > ago(7d)
| where RemotePort in (443, 80, 8443)
| where InitiatingProcessFileName !in~ (
    "chrome.exe", "msedge.exe", "firefox.exe", "brave.exe",
    "Teams.exe", "OneDrive.exe", "Outlook.exe", "svchost.exe"
)
| project DeviceName, ExfilTime = Timestamp,
          RemoteIP, RemoteUrl,
          InitiatingProcessFileName, AccountSid;
CredAccess
| join kind=inner Exfil on DeviceName, AccountSid
| where ExfilTime between (CredTime .. (CredTime + 15m))
| project CredTime, ExfilTime, DeviceName,
          StealerProcess, CredFile,
          InitiatingProcessFileName, RemoteIP, RemoteUrl
| order by CredTime desc


// ------------------------------------------------------------
// 12. COMPREHENSIVE MULTI-STAGE CORRELATION (HIGH FIDELITY)
//     Links the full cookie-theft kill chain:
//     Local State read → Credential DB access → DPAPI touch
//     → Staging/Archive → C2 Exfiltration
//     Use this for high-confidence incident triage
// ------------------------------------------------------------
let Stage1_KeyExtract = DeviceFileEvents
| where Timestamp > ago(7d)
| where FileName =~ "Local State"
| where FolderPath has_any ("Chrome\\User Data", "Edge\\User Data")
| where InitiatingProcessFileName !in~ (
    "chrome.exe", "msedge.exe", "brave.exe",
    "MsMpEng.exe", "MsSense.exe", "setup.exe"
)
| project DeviceName, AccountSid,
          KeyTime = Timestamp,
          KeyProcess = InitiatingProcessFileName;

let Stage2_CredTheft = DeviceFileEvents
| where Timestamp > ago(7d)
| where FileName in~ ("Login Data", "Cookies", "Web Data")
| where InitiatingProcessFileName !in~ (
    "chrome.exe", "msedge.exe", "firefox.exe", "brave.exe",
    "MsMpEng.exe", "MsSense.exe"
)
| project DeviceName, AccountSid,
          TheftTime = Timestamp,
          TheftFile = FileName,
          TheftProcess = InitiatingProcessFileName;

let Stage3_Staging = DeviceFileEvents
| where Timestamp > ago(7d)
| where ActionType in ("FileCreated", "FileRenamed")
| where FileName in~ ("Login Data", "Cookies", "Web Data", "Local State")
| where FolderPath has_any ("Temp", "AppData\\Local\\Temp", "Downloads", "Public")
| project DeviceName, AccountSid,
          StageTime = Timestamp,
          StagePath = FolderPath;

let Stage4_Exfil = DeviceNetworkEvents
| where Timestamp > ago(7d)
| where RemotePort in (443, 80)
| where InitiatingProcessFileName !in~ (
    "chrome.exe", "msedge.exe", "firefox.exe", "brave.exe",
    "Teams.exe", "OneDrive.exe", "svchost.exe"
)
| project DeviceName, AccountSid,
          ExfilTime = Timestamp,
          C2_IP = RemoteIP, C2_URL = RemoteUrl,
          ExfilProcess = InitiatingProcessFileName;

Stage1_KeyExtract
| join kind=inner Stage2_CredTheft on DeviceName, AccountSid
| where TheftTime between (KeyTime .. (KeyTime + 10m))
| join kind=leftouter Stage3_Staging on DeviceName, AccountSid
| where StageTime between (TheftTime .. (TheftTime + 15m))
| join kind=leftouter Stage4_Exfil on DeviceName, AccountSid
| where ExfilTime between (TheftTime .. (TheftTime + 30m))
| project KeyTime, TheftTime, StageTime, ExfilTime,
          DeviceName, KeyProcess, TheftProcess, TheftFile,
          StagePath, ExfilProcess, C2_IP, C2_URL
| order by KeyTime desc
