// ============================================================
// MuddyWater (Mango Sandstorm) — Microsoft Teams Vishing →
// Stagecomp & Darkcomp under Chaos Ransomware False-Flag
// Source:   The Hacker News / Rapid7 (May 6 2026)
// Platform: Microsoft Defender for Endpoint + Defender for
//           Cloud Apps (Advanced Hunting)
// MITRE ATT&CK: T1566.002, T1566.003, T1219, T1187,
//               T1555, T1021.001, T1021.003, T1059.001,
//               T1105, T1547, T1036.005, T1486 (false flag)
// Threat Actor Aliases: MuddyWater, Mango Sandstorm,
//                       Seedworm, Static Kitten (Iran-aligned)
// ============================================================
//
// THREAT SUMMARY
// ---------------------------------------------------------------
// Iranian state-aligned MuddyWater is running a false-flag
// campaign that drops Chaos ransomware artefacts but skips the
// encryption — using the RaaS façade as cover for credential
// theft, persistence and exfil. Rapid7 documented it against
// US construction, manufacturing and business-services targets
// in early 2026.
//
// KILL CHAIN
// ---------------------------------------------------------------
//   1) External Microsoft Teams chat to an employee, leading
//      to a screen-sharing session. The "support tech" walks
//      the user through revealing credentials and approving an
//      MFA prompt.
//   2) Inside the established RDP session, curl is used to
//      download "ms_upd.exe" (Stagecomp dropper) from
//      172.86.126[.]208.
//   3) Stagecomp profiles the host and pulls the second stage:
//      "game.exe" (Darkcomp) — a trojanised copy of Microsoft's
//      WebView2APISample, sideloading "WebView2Loader.dll" and
//      reading C2 config from "visualwincomp.txt".
//   4) Darkcomp polls C2 every 60 seconds, runs PowerShell /
//      cmd, performs file ops and stages further tooling.
//   5) Persistence is established via DWAgent + AnyDesk RMM
//      installs. VPN config files are accessed; users are
//      socially engineered into typing credentials into local
//      text files for the actor to read over screen share.
//   6) Chaos ransomware artefacts are dropped without encryption
//      to obscure the state-sponsored objective (data theft).
//
// KEY ARTEFACTS
// ---------------------------------------------------------------
//   Filenames:
//     ms_upd.exe                (Stagecomp)
//     game.exe                  (Darkcomp; masquerades as WebView2)
//     WebView2Loader.dll        (legitimate; sideloaded)
//     visualwincomp.txt         (encrypted C2 config)
//
//   Code-signing subject:
//     "Donald Gay"              (also signed CastleLoader/Fakeset)
//
//   Network:
//     172.86.126[.]208          (Stagecomp / Darkcomp C2)
//     172.86.76[.]127           (open-directory toolkit, UAE VPS)
//
//   RMM tools abused:
//     DWAgent.exe   (long-term persistence)
//     AnyDesk.exe   (follow-on remote access)
//
// FALSE POSITIVES
// ---------------------------------------------------------------
//   - Legitimate WebView2 distributed apps loading
//     WebView2Loader.dll from "C:\Program Files\..." paths.
//     Tune by signer / install path.
//   - DWAgent / AnyDesk used by your own helpdesk — pin to
//     known signer + install path before scheduling.
//   - curl.exe used by IT for legitimate downloads.
//
// REFERENCES
// ---------------------------------------------------------------
//   https://thehackernews.com/2026/05/muddywater-uses-microsoft-teams-to.html
// ============================================================


// ------------------------------------------------------------
// 1. NAMED ARTEFACTS — ms_upd.exe / game.exe / visualwincomp.txt
//    Direct, high-fidelity lookup against the campaign's
//    file artefacts. Surface every execution and file event.
// ------------------------------------------------------------
union isfuzzy=true
(
    DeviceProcessEvents
    | where Timestamp > ago(30d)
    | where FileName in~ ("ms_upd.exe", "game.exe")
       or ProcessVersionInfoOriginalFileName in~ ("ms_upd.exe", "game.exe")
    | extend EventKind = "ProcessExec"
    | project Timestamp, DeviceName, EventKind,
              FileName, FolderPath, ProcessCommandLine,
              InitiatingProcessFileName, InitiatingProcessCommandLine,
              SHA256
),
(
    DeviceFileEvents
    | where Timestamp > ago(30d)
    | where FileName in~ ("ms_upd.exe", "game.exe", "visualwincomp.txt")
    | extend EventKind = "FileEvent"
    | project Timestamp, DeviceName, EventKind,
              FileName, FolderPath, ProcessCommandLine = "",
              InitiatingProcessFileName, InitiatingProcessCommandLine,
              SHA256
)
| order by Timestamp desc


// ------------------------------------------------------------
// 2. C2 INFRASTRUCTURE — 172.86.126.208 / 172.86.76.127
//    Any outbound connection to the documented MuddyWater C2
//    or open-directory toolkit host.
// ------------------------------------------------------------
DeviceNetworkEvents
| where Timestamp > ago(30d)
| where ActionType == "ConnectionSuccess"
| where RemoteIP in ("172.86.126.208", "172.86.76.127")
| project Timestamp, DeviceName,
          InitiatingProcessFileName, InitiatingProcessCommandLine,
          InitiatingProcessFolderPath,
          RemoteIP, RemotePort, RemoteUrl
| order by Timestamp desc


// ------------------------------------------------------------
// 3. CURL DOWNLOADING TO USER-WRITABLE PATH
//    The MuddyWater stage-1 delivery — curl.exe pulling an EXE
//    into Downloads / Temp / Public over an RDP session.
// ------------------------------------------------------------
DeviceProcessEvents
| where Timestamp > ago(14d)
| where FileName =~ "curl.exe"
   or ProcessVersionInfoOriginalFileName =~ "curl.exe"
| where ProcessCommandLine has_any (".exe", ".dll", ".ps1", ".bat")
| where ProcessCommandLine has_any (
    @"\Downloads\", @"\Temp\", @"\AppData\Local\Temp",
    @":\Users\Public\", @"\Desktop\",
    " -O ", " -o ", " --output ", " > "
)
| where ProcessCommandLine has_any (
    "172.86.126", "172.86.76",
    "ms_upd", "stagecomp", "game.exe", "darkcomp",
    "http://", "https://"
)
| project Timestamp, DeviceName, AccountName,
          InitiatingProcessFileName, InitiatingProcessCommandLine,
          FileName, FolderPath, ProcessCommandLine
| order by Timestamp desc


// ------------------------------------------------------------
// 4. CURL / WGET / CERTUTIL / BITSADMIN INSIDE AN RDP SESSION
//    MuddyWater pulls tooling over an active RDP session.
//    Cross-references RDP logons (LogonType
//    "RemoteInteractive") with download tooling executed by
//    the same user inside that session.
// ------------------------------------------------------------
let RdpSessions = DeviceLogonEvents
| where Timestamp > ago(14d)
| where LogonType =~ "RemoteInteractive"
| where ActionType == "LogonSuccess"
| project DeviceName, AccountName, RdpTime = Timestamp,
          RdpRemoteIP = RemoteIP;
let DownloadTools = DeviceProcessEvents
| where Timestamp > ago(14d)
| where FileName in~ ("curl.exe", "wget.exe", "certutil.exe", "bitsadmin.exe")
| where ProcessCommandLine has_any ("http://", "https://", "ftp://")
   and ProcessCommandLine has_any (".exe", ".dll", ".ps1", ".zip")
| project DeviceName, AccountName, DlTime = Timestamp,
          DlTool = FileName, DlCmd = ProcessCommandLine;
RdpSessions
| join kind=inner DownloadTools on DeviceName, AccountName
| where DlTime between (RdpTime .. (RdpTime + 4h))
| project RdpTime, DlTime, DeviceName, AccountName,
          RdpRemoteIP, DlTool, DlCmd
| order by RdpTime desc


// ------------------------------------------------------------
// 5. WEBVIEW2LOADER.DLL SIDELOADED FROM A USER-WRITABLE PATH
//    Darkcomp masquerades as WebView2 and sideloads the
//    legitimate WebView2Loader.dll from its own (user-
//    writable) directory rather than Program Files.
// ------------------------------------------------------------
DeviceImageLoadEvents
| where Timestamp > ago(14d)
| where FileName =~ "WebView2Loader.dll"
| where FolderPath !startswith @"C:\Program Files"
   and FolderPath !startswith @"C:\Program Files (x86)"
   and FolderPath !startswith @"C:\Windows"
| where FolderPath has_any (
    @"\Downloads\", @"\Temp\", @"\AppData\Local\Temp",
    @"\AppData\Roaming\", @":\Users\Public\",
    @"\Desktop\", @"\OneDrive\", @"\ProgramData\"
)
| project Timestamp, DeviceName,
          InitiatingProcessFileName, InitiatingProcessFolderPath,
          FileName, FolderPath, SHA256
| order by Timestamp desc


// ------------------------------------------------------------
// 6. CODE-SIGNING SUBJECT "DONALD GAY"
//    The campaign re-uses a code-signing certificate also seen
//    on CastleLoader / Fakeset and prior MuddyWater malware.
//    Joins DeviceFileEvents to DeviceFileCertificateInfo.
// ------------------------------------------------------------
DeviceFileEvents
| where Timestamp > ago(60d)
| where FileName endswith ".exe" or FileName endswith ".dll"
| where ActionType in ("FileCreated", "FileModified", "FileRenamed")
| join kind=inner (
    DeviceFileCertificateInfo
    | where Signer has "Donald Gay" or Issuer has "Donald Gay"
    | project SHA1, Signer, Issuer, IsTrusted, IsRootSignerMicrosoft
) on $left.SHA1 == $right.SHA1
| project Timestamp, DeviceName, ActionType,
          FileName, FolderPath, SHA1, SHA256,
          Signer, Issuer, IsTrusted,
          InitiatingProcessFileName, InitiatingProcessCommandLine
| order by Timestamp desc


// ------------------------------------------------------------
// 7. DWAGENT — RMM USED FOR LONG-TERM PERSISTENCE
//    DWAgent install or execution. Tune by your IT helpdesk
//    standard if DWAgent is in legitimate use.
// ------------------------------------------------------------
union isfuzzy=true
(
    DeviceProcessEvents
    | where Timestamp > ago(30d)
    | where FileName in~ ("DWAgent.exe", "dwagsvc.exe", "DWAgent_Setup.exe")
       or ProcessVersionInfoOriginalFileName has "DWAgent"
       or ProcessVersionInfoCompanyName has "DWService"
    | extend EventKind = "ProcessExec"
    | project Timestamp, DeviceName, EventKind, AccountName,
              FileName, FolderPath, ProcessCommandLine,
              InitiatingProcessFileName, InitiatingProcessCommandLine
),
(
    DeviceFileEvents
    | where Timestamp > ago(30d)
    | where FileName has "DWAgent" or FolderPath has @"\DWAgent\"
    | where ActionType in ("FileCreated", "FileModified", "FileRenamed")
    | extend EventKind = "FileEvent"
    | project Timestamp, DeviceName, EventKind,
              AccountName = "", FileName, FolderPath,
              ProcessCommandLine = "",
              InitiatingProcessFileName, InitiatingProcessCommandLine
)
| order by Timestamp desc


// ------------------------------------------------------------
// 8. ANYDESK IN USER-WRITABLE PATH (FOLLOW-ON RMM)
//    AnyDesk staged outside Program Files — typical Mango
//    Sandstorm follow-on after Stagecomp lands.
// ------------------------------------------------------------
union isfuzzy=true
(
    DeviceFileEvents
    | where Timestamp > ago(14d)
    | where ActionType in ("FileCreated", "FileModified", "FileRenamed")
    | where FileName in~ ("AnyDesk.exe", "AnyDesk.msi")
    | where FolderPath has_any (
        @"\Downloads\", @"\Temp\", @"\AppData\Local\Temp",
        @":\Users\Public\", @"\Desktop\", @"\OneDrive\"
    )
    | extend EventKind = "FileDrop"
    | project Timestamp, DeviceName, EventKind,
              FileName, FolderPath, SHA256,
              InitiatingProcessFileName, InitiatingProcessCommandLine
),
(
    DeviceProcessEvents
    | where Timestamp > ago(14d)
    | where FileName =~ "AnyDesk.exe"
    | where FolderPath has_any (
        @"\Downloads\", @"\Temp\", @"\AppData\Local\Temp",
        @":\Users\Public\", @"\Desktop\"
    )
    | extend EventKind = "Execution"
    | project Timestamp, DeviceName, EventKind,
              FileName, FolderPath, SHA256 = "",
              InitiatingProcessFileName,
              InitiatingProcessCommandLine = ProcessCommandLine
)
| order by Timestamp desc


// ------------------------------------------------------------
// 9. EXTERNAL TEAMS CHAT WITH SCREEN-SHARING / IT-SUPPORT GUISE
//    The MuddyWater initial-access pivot — external-tenant
//    Teams chat from accounts using IT / Help Desk display
//    names. Requires Defender for Cloud Apps.
// ------------------------------------------------------------
CloudAppEvents
| where Timestamp > ago(30d)
| where Application == "Microsoft Teams"
| where ActionType has_any (
    "ChatCreated", "MessageSent", "MemberAdded",
    "ScreenShareStarted", "ScreenSharingStarted",
    "MeetingStarted"
)
| extend Raw = tostring(RawEventData)
| where Raw has "External" or Raw has_any ("federatedUser", "anonymousGuest")
| where Raw has_any (
    "IT Protection", "Windows Security", "Help Desk", "HelpDesk",
    "IT Support", "Microsoft Help", "Service Desk",
    "WebView", "VPN", "Update Assistant"
)
| project Timestamp, ActionType, AccountDisplayName,
          IPAddress, CountryCode, ISP, Raw
| order by Timestamp desc


// ------------------------------------------------------------
// 10. DARKCOMP 60-SECOND BEACON CADENCE
//     A user-mode process beaconing every ~60 s to the same
//     remote IP — Darkcomp's hardcoded poll interval. Filter
//     to non-LAN destinations to suppress noise.
// ------------------------------------------------------------
DeviceNetworkEvents
| where Timestamp > ago(24h)
| where ActionType == "ConnectionSuccess"
| where RemoteIPType !in ("Loopback", "Private", "LinkLocal", "Reserved")
| where InitiatingProcessFileName !in~ (
    "msedge.exe", "chrome.exe", "firefox.exe",
    "OUTLOOK.EXE", "Teams.exe", "ms-teams.exe",
    "OneDrive.exe", "svchost.exe"
)
| summarize
    Connections   = count(),
    UniqueMinutes = dcount(bin(Timestamp, 1m)),
    FirstSeen     = min(Timestamp),
    LastSeen      = max(Timestamp)
    by DeviceName, InitiatingProcessFileName, RemoteIP, RemotePort
| where Connections >= 30 and UniqueMinutes >= 10
| extend WindowSec = datetime_diff('second', LastSeen, FirstSeen)
| extend AvgIntervalSec = todouble(WindowSec) / todouble(Connections)
| where AvgIntervalSec between (40.0 .. 90.0)
| order by Connections desc


// ------------------------------------------------------------
// 11. CREDENTIAL-IN-A-TEXT-FILE SOCIAL ENGINEERING
//     MuddyWater instructs victims to paste credentials into a
//     local text file. Surface .txt creates with credential-
//     style names by interactive users on the desktop.
// ------------------------------------------------------------
DeviceFileEvents
| where Timestamp > ago(30d)
| where ActionType == "FileCreated"
| where FileName endswith ".txt"
| where FileName has_any (
    "password", "passwords", "creds", "credentials",
    "login", "vpn", "wifi", "mfa", "otp", "support"
)
| where FolderPath has_any (
    @"\Desktop\", @"\Downloads\",
    @"\AppData\Local\Temp", @"\OneDrive\"
)
| where InitiatingProcessFileName in~ (
    "notepad.exe", "notepad++.exe", "wordpad.exe",
    "explorer.exe", "winword.exe", "Code.exe"
)
| project Timestamp, DeviceName, AccountName,
          ActionType, FileName, FolderPath,
          InitiatingProcessFileName, InitiatingProcessCommandLine
| order by Timestamp desc


// ------------------------------------------------------------
// 12. KILL-CHAIN CORRELATION (HIGH FIDELITY)
//     RDP logon → curl pulls EXE → ms_upd.exe / game.exe runs
//     → outbound to documented C2 IPs, all on the same device
//     within a 4-hour window. Use for high-confidence triage.
// ------------------------------------------------------------
let Stage1_Rdp = DeviceLogonEvents
| where Timestamp > ago(7d)
| where LogonType =~ "RemoteInteractive" and ActionType == "LogonSuccess"
| project DeviceName, RdpTime = Timestamp,
          RdpUser = AccountName, RdpRemoteIP = RemoteIP;
let Stage2_Curl = DeviceProcessEvents
| where Timestamp > ago(7d)
| where FileName =~ "curl.exe"
| where ProcessCommandLine has_any ("http://", "https://")
   and ProcessCommandLine has_any (".exe", ".dll")
| project DeviceName, CurlTime = Timestamp,
          CurlCmd = ProcessCommandLine;
let Stage3_Loader = DeviceProcessEvents
| where Timestamp > ago(7d)
| where FileName in~ ("ms_upd.exe", "game.exe")
   or InitiatingProcessFileName in~ ("ms_upd.exe", "game.exe")
| project DeviceName, LoadTime = Timestamp,
          LoaderName = FileName,
          LoaderCmd = ProcessCommandLine;
let Stage4_C2 = DeviceNetworkEvents
| where Timestamp > ago(7d)
| where ActionType == "ConnectionSuccess"
| where RemoteIP in ("172.86.126.208", "172.86.76.127")
| project DeviceName, C2Time = Timestamp,
          C2Process = InitiatingProcessFileName,
          C2_IP = RemoteIP, C2_Port = RemotePort;
Stage1_Rdp
| join kind=inner Stage2_Curl on DeviceName
| where CurlTime between (RdpTime .. (RdpTime + 4h))
| join kind=leftouter Stage3_Loader on DeviceName
| where LoadTime between (CurlTime .. (CurlTime + 30m))
| join kind=leftouter Stage4_C2 on DeviceName
| where C2Time between (CurlTime .. (CurlTime + 1h))
| project RdpTime, CurlTime, LoadTime, C2Time,
          DeviceName, RdpUser, RdpRemoteIP,
          CurlCmd, LoaderName, LoaderCmd,
          C2Process, C2_IP, C2_Port
| order by RdpTime desc
